# Common IntelliJ Platform excludes
#

**/cmake-build*

**/.idea/

*.suo
*.user
.vs/
[Bb]in/
[Oo]bj/
_UpgradeReport_Files/
[Pp]ackages/

Thumbs.db
Desktop.ini
.DS_Store


# C#
**/bin
**/obj

# Glade
**/*.glade~

# VS Code
**/*.vscode

**/build/

**.so
